#Project properties
#Mon May 24 17:14:02 JST 2011
project.organization=akihiro4chawon
project.name=ScalaFluidTest
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
